sabio.services.address = sabio.services.address || {};

sabio.services.address.add = function (addressData, onSuccess, onError) {
    var url = "/api/addresses";

    var settings = {
        cache: false
        , contentType: "application/x-www-form-urlencoded; charset=UTF-8"
        , data: addressData
        , dataType: "json"
        , success: onSuccess
        , error: onError
        , type: "POST"
    };

    $.ajax(url, settings);
}

sabio.services.address.update = function (currentId, addressData, onSuccess, onError) {
    var url = "/api/addresses/" + currentId;
    
    var settings = {
        cache: false
        , contentType: "application/x-www-form-urlencoded; charset=UTF-8"
        , data: addressData
        , dataType: "json"
        , success: onSuccess
        , error: onError
        , type: "PUT"
    };

    $.ajax(url, settings);
}

sabio.services.address.get = function (onSuccess, onError) {
    var url = "/api/addresses";

    var settings = {
        cache: false
        , contentType: "application/x-www-form-urlencoded; charset=UTF-8"
        , dataType: "json"
        , success: onSuccess
        , error: onError
        , type: "GET"
    };

    $.ajax(url, settings);
}

sabio.services.address.getById = function (currentId, onSuccess, onError) {
    var url = "/api/addresses/" + currentId;
    
    var settings = {
        contentType: "application/x-www-form-urlencoded; charset=UTF-8"
        , dataType: "json"
        , success: onSuccess
        , error: onError
        , type: "GET"
    };
    
    $.ajax(url, settings);
}

sabio.services.address.DeleteById = function (currentId, onSuccess, onError) {
    var url = "/api/addresses/" + currentId;

    var settings = {
        contentType: "application/x-www-form-urlencoded; charset=UTF-8"
        , dataType: "json"
        , success: onSuccess
        , error: onError
        , type: "DELETE"
    };

    $.ajax(url, settings);
}
